{
  "name": "riichi-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Browser riichi mahjong on the EMA 2025 rules",
  "scripts": {
    "wasm": "wasm-pack build ../engine/riichi-wasm --target web --out-dir ../../web/src/wasm --out-name riichi",
    "dev": "node scripts/copy-runtime.mjs && vite",
    "build": "node scripts/copy-runtime.mjs && vite build",
    "preview": "vite preview",
    "runtime": "node scripts/copy-runtime.mjs",
    "check": "node scripts/play-check.mjs",
    "check:keyboard": "node scripts/keyboard-check.mjs",
    "check:aids": "node scripts/aids-check.mjs",
    "check:review": "node scripts/review-check.mjs",
    "check:log": "node scripts/log-check.mjs",
    "check:game": "node scripts/game-check.mjs",
    "check:all": "npm run check && npm run check:keyboard && npm run check:aids && npm run check:review && npm run check:log && npm run check:game"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "puppeteer-core": "^25.9.0",
    "svelte": "^5.19.0",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "onnxruntime-web": "^1.29.0"
  }
}
