{
  "name": "riichi-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Browser riichi mahjong on the EMA 2025 rules",
  "scripts": {
    "wasm": "wasm-pack build ../engine/riichi-wasm --target web --out-dir ../../web/src/wasm --out-name riichi",
    "dev": "node scripts/copy-runtime.mjs && vite",
    "build": "node scripts/copy-runtime.mjs && vite build",
    "preview": "vite preview",
    "runtime": "node scripts/copy-runtime.mjs",
    "check": "svelte-check --no-tsconfig --fail-on-warnings",
    "check:keyboard": "node scripts/keyboard-check.mjs",
    "check:aids": "node scripts/aids-check.mjs",
    "check:review": "node scripts/review-check.mjs",
    "check:log": "node scripts/log-check.mjs",
    "check:game": "node scripts/game-check.mjs",
    "check:speed": "node scripts/speed-check.mjs",
    "check:all": "npm run lint && npm run check && npm run check:play && npm run check:keyboard && npm run check:aids && npm run check:review && npm run check:log && npm run check:game && npm run check:speed",
    "test:unit": "node --test tests/*.test.js",
    "test:browser": "node scripts/guided-game-check.mjs && node scripts/adviser-review-check.mjs && node scripts/two-models-check.mjs && node scripts/agent-watch-check.mjs && node scripts/ui-regression.mjs && node scripts/tile-effects-check.mjs && node scripts/full-review-check.mjs && node scripts/discard-readiness-check.mjs && node scripts/mixed-opponents-check.mjs && node scripts/ui-polish-check.mjs && npm run test:toolchain && npm run test:offline",
    "check:play": "node scripts/play-check.mjs",
    "lint": "eslint . --max-warnings 0",
    "test:toolchain": "node scripts/toolchain-check.mjs",
    "test:offline": "node scripts/offline-check.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "puppeteer-core": "^25.10.0",
    "svelte": "^5.57.0",
    "svelte-check": "4.7.6",
    "typescript": "5.9.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "onnxruntime-web": "^1.29.0"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  }
}
